// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Or8Way.hdl
/**
 * 8-way Or gate: 
 * out = in[0] Or in[1] Or ... Or in[7]
 */
CHIP myOr8Way {
    IN in[8];
    OUT out;

    PARTS:
    myOr(a=in[0],b=in[1],out=c1);
    myOr(a=in[2],b=in[3],out=c2);
    myOr(a=in[4],b=in[5],out=c3);
    myOr(a=in[6],b=in[7],out=c4);
    myOr(a=c1,b=c2,out=d1);
    myOr(a=c3,b=c4,out=d2);
    myOr(a=d1,b=d2,out=out);
}